@font-face {
    font-family: 'Avenir';
    src: url('atom://noop-ui/styles/_fonts/Avenir.eot');
    src: url('atom://noop-ui/styles/_fonts/Avenir.eot?#iefix') format('embedded-opentype'),
         url('atom://noop-ui/styles/_fonts/Avenir.woff') format('woff'),
         url('atom://noop-ui/styles/_fonts/Avenir.ttf') format('truetype'),
         url('atom://noop-ui/styles/_fonts/Avenir.svg#Avenir') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
