@font-face {
    font-family: 'Avenir';
    src: url('./Avenir.eot');
    src: url('./Avenir.eot?#iefix') format('embedded-opentype'),
         url('./Avenir.woff') format('woff'),
         url('./Avenir.ttf') format('truetype'),
         url('./Avenir.svg#Avenir') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
