@very-light-gray:    #F4F2F2;
@light-gray:         #C5C5C5;
@gray:               #4A626D;
@dark-gray:          #3B484C;
@very-dark-gray:     #293235;
@black:              #141B1E;
@cyan:               #71FFDF;
@blue:               #6A9FDE;
@purple:             #D3A2FF;
@green:              #00BF94;
@red:                #FF7FEA;
@orange:             #EBD26C;
@light-orange:       #FDED8D;
