@import "colors";
@import "fonts/Avenir";
// UI Variables
// -------------------
// Overrides: atom/static/variables/ui-variables.less

// Text Colors
@text-color:                        @light-gray;
@text-color-subtle:                 @gray;
@text-color-highlight:              @very-light-gray;
@text-color-selected:               @very-light-gray;

@text-color-info:                   @blue;
@text-color-success:                @cyan;
@text-color-warning:                @purple;
@text-color-error:                  @red;

// Background colors
@background-color-info:             @blue;
@background-color-success:          @cyan;
@background-color-warning:          @purple;
@background-color-error:            @red;

@background-color-highlight:        lighten(@base-background-color, 5%);
@background-color-selected:         lighten(@base-background-color, 10%);
@app-background-color:              @base-background-color;

// Base colors
@base-background-color:             @black;
@base-border-color:                 darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color:        @base-background-color;
@pane-item-border-color:            @base-border-color;

@input-background-color:            @app-background-color;
@input-border-color:                @base-border-color;

@tool-panel-background-color:       @base-background-color;
@tool-panel-border-color:           @base-border-color;

@inset-panel-background-color:      lighten(@base-background-color, 4%);
@inset-panel-border-color:          @base-border-color;

@panel-heading-background-color:    lighten(@base-background-color, 4%);
@panel-heading-border-color:        @base-border-color;

@overlay-background-color:          lighten(@base-background-color, 5%);
@overlay-border-color:              @base-border-color;

@button-background-color:           lighten(@base-background-color, 10%);
@button-background-color-hover:     lighten(@button-background-color, 12%);
@button-background-color-selected:  @button-background-color-hover;
@button-border-color:               @base-border-color;

@tab-bar-background-color:          @base-background-color;
@tab-bar-border-color:              @base-border-color;
@tab-background-color:              @tab-bar-background-color;
@tab-background-color-active:       lighten(@tab-bar-background-color, 10%);
@tab-border-color:                  @base-border-color;

@tree-view-background-color:        @base-background-color;
@tree-view-border-color:            @base-border-color;

// Site colors
@ui-site-color-1:                   @blue;
@ui-site-color-2:                   @cyan;
@ui-site-color-3:                   @orange;
@ui-site-color-4:                   @red;
@ui-site-color-5:                   @light-orange;

// Sizes
@font-size:                         12px;
@input-font-size:                   14px;

@disclosure-arrow-size:             12px;

@component-padding:                 10px;
@component-icon-padding:            5px;
@component-icon-size:               16px;
@component-line-height:             25px;

@tab-height:                        30px;

// Misc
@component-border-radius:           2px;
@font-family:                       'Avenir', sans-serif;
